language: python
python:
  - 2.6
  - 2.7
env:
  - DJANGO=1.3.5
  - DJANGO=1.4.3
  - DJANGO=1.5b2
install:
  - pip install -q https://github.com/django/django/archive/${DJANGO}.zip#egg=django
  - python setup.py -q install
script:
  - coverage run --source=twitter_tag setup.py -q test
branches:
  only:
    - dev
after_script:
  - coveralls --verbose